VITE_SUPABASE_PROJECT_ID="dufziwaiyhozchsvuftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Znppd2FpeWhvemNoc3Z1ZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM5NjksImV4cCI6MjA3MTE4OTk2OX0.waS0d0lbsXMItTiJMfOtdIoeI6NK_cHiMAwYM21jdfA"
VITE_SUPABASE_URL="https://dufziwaiyhozchsvuftl.supabase.co"
